<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Firedevelop" id="C53B81C5-7E9D-8936-E15A-F367E62146C8" version="3.5">
<createdBy>Adm</createdBy>
<createdTime>2025-05-27 19:45:29 UTC</createdTime>
<ownerDesignName>Firedevelop</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>C53B81C5-7E9D-8936-E15A-F367E62146C8</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="F3BAC6EA-6917-003A-C67D-6362554CC91B">
<designStoragePath>D:\a se considerar</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="6E5D88CD-2BED-1061-8595-FF3F7A5C1988">
<designStoragePath>D:\a se considerar</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="E91AF3CC-390C-4402-964B-935B3BBDBAC3">
<designStoragePath>D:\tpart</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="14D4BC8C-F86A-782A-62AE-8137B8D355E7">
<designStoragePath>D:\n achuento mais</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
