<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="C9731008-5B6A-AD06-586E-A4B9742D4BD3" name="AÇÃO_COMBATE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="22719D40-7F71-314D-67A0-CB45C87966F0" name="ALERT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A77CC827-0338-5283-A7F7-2870B0DA7FEA" name="CHAT_MESSAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A3F56F37-BB17-897B-E594-9BC7C7ECA566" name="CHAT_SESSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="23E2BABC-53D2-6ACA-039C-CD5FA370640D" name="CHECKLIST_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDB2D712-0112-D555-A3BB-2F6E525FB2D6" name="FIRE_HISTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E139FF8-C2C8-317C-5CAD-B977DAEA9E53" name="LOCALIZAÇÃO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9CD32797-EB2C-20DD-5134-541C794E8F3A" name="METEOROLOGIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A4B85A0C-F48C-8215-9C62-20417E60FEFF" name="QUEIMADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="710B4EF3-63F4-A49B-2DCC-ACCF49BD6D77" name="SENSOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="470F33C5-E31F-AFDD-2CE4-545C9F619747" name="SENSOR_DATA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F366C6C9-9F0F-49D3-EC85-74BA80650D86" name="SHELTER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B1266BF-7D76-31DC-3587-AC7F521F90B6" name="USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B81DCD45-D706-C5E8-4438-79CA3F15FD90" name="VEGETATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="E6DEA1D2-D60A-A174-CB8E-152F3B2AE4BE" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="710B4EF3-63F4-A49B-2DCC-ACCF49BD6D77" propertyTargetId="470F33C5-E31F-AFDD-2CE4-545C9F619747"/>
   <object objectType="Relation" objectID="60D4315C-1B53-B051-2B42-96DE8A6EEA9B" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="A4B85A0C-F48C-8215-9C62-20417E60FEFF" propertyTargetId="DDB2D712-0112-D555-A3BB-2F6E525FB2D6"/>
   <object objectType="Relation" objectID="4B2DE6EB-C4E0-15AD-FE04-950CFBA4516C" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="A4B85A0C-F48C-8215-9C62-20417E60FEFF" propertyTargetId="C9731008-5B6A-AD06-586E-A4B9742D4BD3"/>
   <object objectType="Relation" objectID="84C958C2-331D-3A59-8670-A3C2A644724B" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="1B1266BF-7D76-31DC-3587-AC7F521F90B6" propertyTargetId="23E2BABC-53D2-6ACA-039C-CD5FA370640D"/>
   <object objectType="Relation" objectID="FE1B0553-F206-F295-490C-A2C8E5702EE9" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="1B1266BF-7D76-31DC-3587-AC7F521F90B6" propertyTargetId="A3F56F37-BB17-897B-E594-9BC7C7ECA566"/>
   <object objectType="Relation" objectID="1E3342DB-D287-0925-49F9-48284533120F" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="1B1266BF-7D76-31DC-3587-AC7F521F90B6" propertyTargetId="F366C6C9-9F0F-49D3-EC85-74BA80650D86"/>
   <object objectType="Relation" objectID="EB4A4C70-75BD-9521-DA23-D97E1EC68EBF" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="470F33C5-E31F-AFDD-2CE4-545C9F619747" propertyTargetId="2E139FF8-C2C8-317C-5CAD-B977DAEA9E53"/>
   <object objectType="Relation" objectID="5F2520A1-8CA8-D62C-2BDD-E72B26DE0188" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="A3F56F37-BB17-897B-E594-9BC7C7ECA566" propertyTargetId="A77CC827-0338-5283-A7F7-2870B0DA7FEA"/>
   <object objectType="Relation" objectID="CF407805-A8E2-3186-AF5E-A4502DF136C6" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="2E139FF8-C2C8-317C-5CAD-B977DAEA9E53" propertyTargetId="9CD32797-EB2C-20DD-5134-541C794E8F3A"/>
   <object objectType="Relation" objectID="B64C380F-0B10-AC24-B07F-15CDA3E65A82" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="F366C6C9-9F0F-49D3-EC85-74BA80650D86" propertyTargetId="2E139FF8-C2C8-317C-5CAD-B977DAEA9E53"/>
   <object objectType="Relation" objectID="2470D16F-C147-7FF8-A5F7-1DE5A26B02E6" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="2E139FF8-C2C8-317C-5CAD-B977DAEA9E53" propertyTargetId="A4B85A0C-F48C-8215-9C62-20417E60FEFF"/>
   <object objectType="Relation" objectID="06C4A32A-991F-E318-344C-523C6B65C787" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="710B4EF3-63F4-A49B-2DCC-ACCF49BD6D77" propertyTargetId="A4B85A0C-F48C-8215-9C62-20417E60FEFF"/>
   <object objectType="Relation" objectID="41DCCF90-90A1-6678-DF82-BDCAADF854EC" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="B81DCD45-D706-C5E8-4438-79CA3F15FD90" propertyTargetId="A4B85A0C-F48C-8215-9C62-20417E60FEFF"/>
   <object objectType="Relation" objectID="32CFC5F4-AB54-A4D1-190E-184547D59B9E" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="B81DCD45-D706-C5E8-4438-79CA3F15FD90" propertyTargetId="470F33C5-E31F-AFDD-2CE4-545C9F619747"/>
   <object objectType="Relation" objectID="642D83A0-5587-DB44-8798-FEC9FC53AD66" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="22719D40-7F71-314D-67A0-CB45C87966F0" propertyTargetId="A4B85A0C-F48C-8215-9C62-20417E60FEFF"/>
   <object objectType="Relation" objectID="6001E860-4191-B8A5-97BE-63DB96F1D55F" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="1B1266BF-7D76-31DC-3587-AC7F521F90B6" propertyTargetId="22719D40-7F71-314D-67A0-CB45C87966F0"/>
   <object objectType="Relation" objectID="1755E81F-0D9E-2409-019E-8BBEF07EE0EF" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DF79B0D-ADC5-0DB4-341E-1FB4D9A92F69" propertySourceId="B81DCD45-D706-C5E8-4438-79CA3F15FD90" propertyTargetId="DDB2D712-0112-D555-A3BB-2F6E525FB2D6"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
